101-intro/index.json (before)
{
    "title": "SafeDep vet Hands-on Guide 🚀",
    "description": "Secure Your Open Source, One Scan at a Time! 🔒✨",
    "details": {
      "intro": {
        "background": "background.sh",
        "foreground": "foreground.sh",
        "text": "intro.md"
      },
      "steps": [
        {
          "title": "Setup the environment",
          "text": "step0-setup.md"
        },
        {
          "title": "Let's start scanning!",
          "text": "step1-scan.md"
        },
        {
          "title": "Query data using CEL filters!",
          "text": "step2-query.md"
        },
        {
          "title": "Generate a report",
          "text": "step3-report.md"
        },
        {
          "title": "Code Scanning with vet",
          "text": "step4-code-scanning.md"
        },
        {
          "title": "Malicious Package Scanning",
          "text": "step5-malicious-package-scanning.md"
        }
      ],
      "finish": {
        "text": "finish.md"
      }
    },
    "backend": {
      "imageid": "ubuntu-rapid"
    }
  }

101-intro/index.json (after)
{
    "title": "SafeDep vet Hands-on Guide 🚀",
    "description": "Secure Your Open Source, One Scan at a Time! 🔒✨",
    "details": {
      "intro": {
        "background": "background.sh",
        "foreground": "foreground.sh",
        "text": "intro.md"
      },
      "steps": [
        {
          "title": "Setup the environment",
          "text": "step0-setup.md"
        },
        {
          "title": "Let's start scanning!",
          "text": "step1-scan.md"
        },
        {
          "title": "Query data using CEL filters!",
          "text": "step2-query.md"
        },
        {
          "title": "Generate a report",
          "text": "step3-report.md"
        },
        {
          "title": "Code Scanning with vet",
          "text": "step4-code-scanning.md"
        },
        {
          "title": "Malicious Package Scanning",
          "text": "step5-malicious-package-scanning.md"
        },
        {
          "title": "Integrate vet with GitHub Actions",
          "text": "step6-github-actions.md"
        }
      ],
      "finish": {
        "text": "finish.md"
      }
    },
    "backend": {
      "imageid": "ubuntu-rapid"
    }
  }

101-intro/index.json (diff)
@@ -31,6 +31,10 @@
         {
           "title": "Malicious Package Scanning",
           "text": "step5-malicious-package-scanning.md"
+        },
+        {
+          "title": "Integrate vet with GitHub Actions",
+          "text": "step6-github-actions.md"
         }
       ],
       "finish": {
